Created table of size 2:
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Counting... file: large.txt
Counting... file: medium.txt
Counting... file: small.txt
REAL_TIME: 0.020000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Printed table.
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Removed block at index: 1
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Counting... file: large.txt
Counting... file: medium.txt
Counting... file: small.txt
REAL_TIME: 0.020000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Printed table.
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
--------------!!!--------------
--------------!!!--------------
Created table of size 2:
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Counting... file: large.txt
Counting... file: medium.txt
Counting... file: small.txt
REAL_TIME: 0.020000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Printed table.
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Removed block at index: 1
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Counting... file: large.txt
Counting... file: medium.txt
Counting... file: small.txt
REAL_TIME: 0.020000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
Printed table.
REAL_TIME: 0.000000l
USER_TIME: 0.000000l
SYSTEM_TIME: 0.000000l
--------------!!!--------------
--------------!!!--------------
